*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
:root{
    --primary-color:#f60f20;
}
html,body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #111;

}
h1{
    font-size:30px;
    font-weight: 500;
}
p{
    margin:20px 0 10px 0;
    font-size: 1.1rem;
}
section{
    display: flex;
    height:100vh;
    align-items: center;
    padding: 100px;
    margin: 60px;
}
section.home{
    flex-direction: column;
    margin-top: 0;
}
.btn{
    background:var(--primary-color);
    color:white;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
    display:inline-block;
    cursor: pointer;
    border-radius: 5px;
    transition: all 700ms ;
    text-transform: uppercase;
    border: 0;
}
.btn:hover{
    transform: scale(.95);
}
.btn-line{
    width: 28px;
    height: 3px;
    background: #fff;
    z-index: 10;
    margin: 5px;
}
.home-content{
    position: relative;
    z-index: 10;
    max-width: 600px;
}
.navigation{
    position:fixed;
    top:0;
    left:100%;
    width:100%;
    height:100%;
    background:#fff;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;

}
.navigation.active{
    left:0;
}
.navigation ul{
    position: relative;

}
.navigation ul li{
    position: relative;
    list-style: none;
    text-align: center;

}
.navigation ul li a{
    font-size:2.2rem;
    color: #111;
    text-decoration: none;
    font-weight: 300;
}
.navigation ul li a:hover{
    color: var(--primary-color)
}
.navigation .social-bar{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation .social-bar a{
    display: inline-block;
     transform: scale(0.5);
}
.navigation .email-icon{
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);
}
.logo{
    position:absolute;
    top:30px;
    left:100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
    


}
/* toggle */
.toggle{
    z-index: 10;
    position:fixed;
    top:20px;
    right:0;
    width: 60px;
    height: 60px;
    cursor: pointer; 
    align-items: center;

}
.toggle.active{
     z-index: 20;
     position:fixed;
     top:20px;
     right:0;
     width: 60px;
     height: 60px;
     cursor: pointer;
     align-items: center;
     color: var(--primary-color);
     font-size: 40px;
     

}

.home-image {
    position:absolute;
    bottom:0;
    right:0;
    height:110%;
    
}
/* services */
.services{
    margin-top: 40x;
    display:grid;
    text-align: center;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
}
.services .service .icon img{
    max-width: 100px;

}
.services .service{
    padding:30px;
    
}
.services .service:hover{
    box-shadow: 0 10px 30px rgb(0,0,0,0.1);
}
.services .service h2{
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: #1b206e;
}
/* work page */
.portfolio{
    display:flex;
    flex-wrap:wrap;
    margin-top: 20px;
    justify-content:center;
}
.portfolio .item{
    width:300px;
    height: 300px;
    position:relative;
    margin: 5px;
}
.portfolio .item img{
    width: 100%;
    height: 100%;
}
.portfolio .item action{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 300ms ease-out;
}
.portfolio .item .action  a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding:5px 15px;
}
.portfolio .item:hover .action{
    opacity: 1;
}
/* contact */

.contact{
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}
.contact-form{
    position: relative;
    background: #f9f9f9;
    width:calc(100%-400px);
    padding: 60px 40p 20px;
}
.contact-form form{
    width:100%;
}
.contact-form .row{
    width:100%;
    display: flex;

}
.contact-form .input50{
    width:50%;
    margin: 0 10px;

}
.contact-form .input100{
    width:100%;
    margin: 0 10px;

}
.contact-form .row input,
.contact-form .row textarea{
    position: relative;
    border: 1px solid rgba(0,0,0,0.2) ;
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;

    
}
.contact-form .row textarea{
    height: 150px;}
.contact-form .row input[type='submit']{
    background:#1b206e;
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing:2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;
}
.contact-info{
    width: 350px;
    background-color: #f9f9f9;
    padding: 60px 40px 20px;
}
.contact-info .info-box{
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;

}
.contact-info .info-box .contact-icon{
    width: 20px;
    margin-right: 40px;

}
.contact-info  .info-box .details h4{
    color:#1b206e;

}
.contact-info .info-box .details p,
.contact-info .info-box .details a{
    color:#111;

}
@media(max-width:1068px) {
    .home-img {
        display: none;

    }

    .logo {
        top: 10px;
        left: 40px;
        font-size: 1.5rem;

    }

    section {
        padding: 10px 40px;

    }

    .navigation ul li a {
        font-size: 2rem;

    }

    .services {
        grid-template-columns: repeat(2, 1fr);
    }
    .contact{
        flex-direction: column;

    }
    .contact-form{
        width: 100%;
        padding: 30px 30px 20px;

    }
    .contact-form .row{
        flex-direction: column;

    }
    .contact-form .input50,
    .contact-form .input100{
        width: 100%;
        margin: 0;
    }
    .contact-info{
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
    }
}
@media (max-width:768px){
    .services {
        grid-template-columns: 1fr;
    }
    .services .service{
        box-shadow: 0 10px 30px rgb(0, 0, 0, 0.1);
    }
}